body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: #f0f0f0;
    padding: 0 10px;
}

.section-2 {
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    background-color: #e0e0e0;
    justify-content: space-between;
}

.section-2 input {
    height: 25px;
    margin-right: 10px;
}

.section-2 button {
    height: 25px;
    margin-right: 10px;
}

.content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.left-pane {
    width: 30%;
    background-color: #e0e0e0;
    overflow-y: auto;
    padding: 0 0 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.itemList {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.load-more-container {
    display: flex;
    justify-content: center;
    margin-top: auto;
    /* Pushes the button to the bottom of the pane */
}

.introduction-help {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.introduction-help h2 {
    margin-top: 0;
}

.introduction-help button {
    margin-top: 10px;
}

.item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    background-color: white;
    border-radius: 5px;
}

.item.selected {
    background-color: #1EACFC;
    color: white;
}

.item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 5px;
}

.item-details {
    flex: 1;
}

a {
    color: #1EACFC;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.right-pane {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background: #e0e0e0;
    padding: 0 10px 10px 10px;
    max-height: 100%;
}

.component {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 100%;
    overflow: auto;
}

.component-header {
    height: 80px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #f9f9f9;
    border-radius: 5px;
}

.component-header-top {
    display: flex;
    justify-content: space-between;
}

.component-header-top select {
    font-size: 1.2em;
    border: none;
    background: none;
    font-weight: bold;
}

.component-header-bottom {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.component-header-bottom .row {
    display: flex;
    gap: 10px;
    font-size: 0.9em;
}

.component-header-bottom .row select {
    border: none;
    background: none;
}

.component-header-bottom .row input {
    height: 15px;
    font-size: 0.9em;
    flex: 1;
}

.component-body {
    flex: 1;
    background: white;
    border-radius: 5px;
    max-height: 100%;
    overflow: auto;
}

.componentContent {
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.bold-text {
    font-weight: bold;
}

.propgrid {
    display: grid;
    gap: 10px;
    align-items: baseline;
}

.grid-2 {
    grid-template-columns: auto 1fr;
}

.grid-3 {
    grid-template-columns: auto 1fr 1fr;
}

.grid-4 {
    grid-template-columns: auto 1fr 1fr auto;
}

.rowcontent {
    flex: 1;
}

.grid-span-2 {
    grid-column: span 2;
}
.grid-span-2-2 {
    grid-column: 2 / span 2;
}
.grid-span-3 {
    grid-column: span 3;
}

.check {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#map {

    border-radius: 5px;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
}

/* Style for popup links */
a.popup-link {
    color: #1EACFC;
    text-decoration: none;
}

a.popup-link:hover {
    text-decoration: underline;
}

/* Style for item links */
.item .qid-link {
    color: #1EACFC;
    text-decoration: none;
}

.item .qid-link:hover {
    text-decoration: underline;
}

/* Style for selected items */
.item.selected {
    background-color: #1EACFC;
    /* Background color for selected item */
    color: white;
}

/* Ensure links in selected items remain visible */
.item.selected .qid-link {
    color: #FFFFFF;
    /* White or another color that stands out */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}
.grid-header {
    font-weight: bold;
}
.grid-item select {
    border: none;
}
.button-container {
    margin-top: 20px;
    text-align: center;
}
.leaflet-popup-content {
    margin: 10px 20px 10px 10px;
    min-width: 230px;
}
.popup {
    display: flex;
    gap: 10px;
}
.popuptxt {
    display: flex;
    gap: 10px;
    flex-direction: column;
}